<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YurtDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Donem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="baslangicTarihi" Type="DateTime" Precision="3" />
    <Property Name="bitisTarihi" Type="DateTime" Precision="3" />
    <Property Name="gunSayisi" Type="Int32" />
    <Property Name="donemAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aktiflik" Type="Int32" />
    <Property Name="arsiv" Type="Int32" />
    <Property Name="donemTipiID" Type="Int32" />
    <NavigationProperty Name="donemTipi" Relationship="Self.FK__Donem__donemTipi__1273C1CD" FromRole="Donem" ToRole="donemTipi" />
  </EntityType>
  <EntityType Name="donemTipi">
    <Key>
      <PropertyRef Name="donemTipiID" />
    </Key>
    <Property Name="donemTipiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Donem" Relationship="Self.FK__Donem__donemTipi__1273C1CD" FromRole="donemTipi" ToRole="Donem" />
    <NavigationProperty Name="evrakBilgileri" Relationship="Self.FK__evrakBilg__donem__2B3F6F97" FromRole="donemTipi" ToRole="evrakBilgileri" />
    <NavigationProperty Name="evrakTipi" Relationship="Self.FK__evrakTipi__donem__267ABA7A" FromRole="donemTipi" ToRole="evrakTipi" />
    <NavigationProperty Name="indirimler" Relationship="Self.FK__indirimle__donem__1BFD2C07" FromRole="donemTipi" ToRole="indirimler" />
    <NavigationProperty Name="Kayıt" Relationship="Self.FK__Kayıt__donemTipi__2F10007B" FromRole="donemTipi" ToRole="Kayıt" />
    <NavigationProperty Name="odaFiyatlari" Relationship="Self.FK__odaFiyatl__donem__20C1E124" FromRole="donemTipi" ToRole="odaFiyatlari" />
    <NavigationProperty Name="odaTipi" Relationship="Self.FK__odaTipi__donemTi__15502E78" FromRole="donemTipi" ToRole="odaTipi" />
    <NavigationProperty Name="odaTipiKontenjan" Relationship="Self.FK__odaTipiKo__donem__1920BF5C" FromRole="donemTipi" ToRole="odaTipiKontenjan" />
    <NavigationProperty Name="ogrenci" Relationship="Self.FK__ogrenci__donemTi__239E4DCF" FromRole="donemTipi" ToRole="ogrenci" />
  </EntityType>
  <EntityType Name="evrakBilgileri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evrakTipiID" Type="Int32" />
    <Property Name="link" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ogrenciNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="donemTipiID" Type="Int32" />
    <Property Name="evrakAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="donemTipi" Relationship="Self.FK__evrakBilg__donem__2B3F6F97" FromRole="evrakBilgileri" ToRole="donemTipi" />
    <NavigationProperty Name="evrakTipi" Relationship="Self.FK__evrakBilg__evrak__29572725" FromRole="evrakBilgileri" ToRole="evrakTipi" />
    <NavigationProperty Name="ogrenci" Relationship="Self.FK__evrakBilg__ogren__2A4B4B5E" FromRole="evrakBilgileri" ToRole="ogrenci" />
  </EntityType>
  <EntityType Name="evrakTipi">
    <Key>
      <PropertyRef Name="evrakTipiID" />
    </Key>
    <Property Name="evrakTipiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zorunluluk" Type="Int32" />
    <Property Name="arsiv" Type="Int32" />
    <Property Name="gorunum" Type="Int32" />
    <Property Name="donemTipiID" Type="Int32" />
    <NavigationProperty Name="donemTipi" Relationship="Self.FK__evrakTipi__donem__267ABA7A" FromRole="evrakTipi" ToRole="donemTipi" />
    <NavigationProperty Name="evrakBilgileri" Relationship="Self.FK__evrakBilg__evrak__29572725" FromRole="evrakTipi" ToRole="evrakBilgileri" />
  </EntityType>
  <EntityType Name="indirimler">
    <Key>
      <PropertyRef Name="indirimlerID" />
    </Key>
    <Property Name="indirimlerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="indirimOrani" Type="Double" />
    <Property Name="donemTipiID" Type="Int32" />
    <NavigationProperty Name="donemTipi" Relationship="Self.FK__indirimle__donem__1BFD2C07" FromRole="indirimler" ToRole="donemTipi" />
    <NavigationProperty Name="odaFiyatlari" Relationship="Self.FK__odaFiyatl__indir__1FCDBCEB" FromRole="indirimler" ToRole="odaFiyatlari" />
  </EntityType>
  <EntityType Name="Kayıt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="odaFiyatlariID" Type="Int32" />
    <Property Name="donemTipiID" Type="Int32" />
    <Property Name="ogrenciNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="donemTipi" Relationship="Self.FK__Kayıt__donemTipi__2F10007B" FromRole="Kayıt" ToRole="donemTipi" />
    <NavigationProperty Name="odaFiyatlari" Relationship="Self.FK__Kayıt__odaFiyatl__2E1BDC42" FromRole="Kayıt" ToRole="odaFiyatlari" />
    <NavigationProperty Name="ogrenci" Relationship="Self.FK__Kayıt__ogrenciNo__31EC6D26" FromRole="Kayıt" ToRole="ogrenci" />
  </EntityType>
  <EntityType Name="odaFiyatlari">
    <Key>
      <PropertyRef Name="odaFiyatlariID" />
    </Key>
    <Property Name="odaFiyatlariID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="odaTipiId" Type="Int32" />
    <Property Name="indirimId" Type="Int32" />
    <Property Name="fiyat" Type="Double" />
    <Property Name="donemTipiID" Type="Int32" />
    <NavigationProperty Name="donemTipi" Relationship="Self.FK__odaFiyatl__donem__20C1E124" FromRole="odaFiyatlari" ToRole="donemTipi" />
    <NavigationProperty Name="indirimler" Relationship="Self.FK__odaFiyatl__indir__1FCDBCEB" FromRole="odaFiyatlari" ToRole="indirimler" />
    <NavigationProperty Name="Kayıt" Relationship="Self.FK__Kayıt__odaFiyatl__2E1BDC42" FromRole="odaFiyatlari" ToRole="Kayıt" />
    <NavigationProperty Name="odaTipi" Relationship="Self.FK__odaFiyatl__odaTi__1ED998B2" FromRole="odaFiyatlari" ToRole="odaTipi" />
  </EntityType>
  <EntityType Name="odaTipi">
    <Key>
      <PropertyRef Name="odaTipiID" />
    </Key>
    <Property Name="odaTipiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="donemTipiID" Type="Int32" />
    <NavigationProperty Name="donemTipi" Relationship="Self.FK__odaTipi__donemTi__15502E78" FromRole="odaTipi" ToRole="donemTipi" />
    <NavigationProperty Name="odaFiyatlari" Relationship="Self.FK__odaFiyatl__odaTi__1ED998B2" FromRole="odaTipi" ToRole="odaFiyatlari" />
    <NavigationProperty Name="odaTipiKontenjan" Relationship="Self.FK__odaTipiKo__odaTi__182C9B23" FromRole="odaTipi" ToRole="odaTipiKontenjan" />
  </EntityType>
  <EntityType Name="odaTipiKontenjan">
    <Key>
      <PropertyRef Name="odaTipiKontenjanID" />
    </Key>
    <Property Name="odaTipiKontenjanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="erkekKontenjan" Type="Int32" />
    <Property Name="kizKontenjan" Type="Int32" />
    <Property Name="toplam" Type="Int32" />
    <Property Name="odaTipiID" Type="Int32" />
    <Property Name="donemTipiID" Type="Int32" />
    <NavigationProperty Name="donemTipi" Relationship="Self.FK__odaTipiKo__donem__1920BF5C" FromRole="odaTipiKontenjan" ToRole="donemTipi" />
    <NavigationProperty Name="odaTipi" Relationship="Self.FK__odaTipiKo__odaTi__182C9B23" FromRole="odaTipiKontenjan" ToRole="odaTipi" />
  </EntityType>
  <EntityType Name="ogrenci">
    <Key>
      <PropertyRef Name="ogrenciNo" />
    </Key>
    <Property Name="ogrenciNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tcNo" Type="Int64" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="egitimDurumu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fakulteNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bolumNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="donemTipiID" Type="Int32" />
    <NavigationProperty Name="donemTipi" Relationship="Self.FK__ogrenci__donemTi__239E4DCF" FromRole="ogrenci" ToRole="donemTipi" />
    <NavigationProperty Name="evrakBilgileri" Relationship="Self.FK__evrakBilg__ogren__2A4B4B5E" FromRole="ogrenci" ToRole="evrakBilgileri" />
    <NavigationProperty Name="Kayıt" Relationship="Self.FK__Kayıt__ogrenciNo__31EC6D26" FromRole="ogrenci" ToRole="Kayıt" />
  </EntityType>
  <EntityType Name="ogrenciApi">
    <Key>
      <PropertyRef Name="ogrenciNo" />
    </Key>
    <Property Name="ogrenciNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tcNo" Type="Int64" />
    <Property Name="adi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="egitimDurumu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fakulteNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bolumNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Donem__donemTipi__1273C1CD">
    <End Role="donemTipi" Type="Self.donemTipi" Multiplicity="0..1" />
    <End Role="Donem" Type="Self.Donem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donemTipi">
        <PropertyRef Name="donemTipiID" />
      </Principal>
      <Dependent Role="Donem">
        <PropertyRef Name="donemTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__evrakBilg__donem__2B3F6F97">
    <End Role="donemTipi" Type="Self.donemTipi" Multiplicity="0..1" />
    <End Role="evrakBilgileri" Type="Self.evrakBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donemTipi">
        <PropertyRef Name="donemTipiID" />
      </Principal>
      <Dependent Role="evrakBilgileri">
        <PropertyRef Name="donemTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__evrakTipi__donem__267ABA7A">
    <End Role="donemTipi" Type="Self.donemTipi" Multiplicity="0..1" />
    <End Role="evrakTipi" Type="Self.evrakTipi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donemTipi">
        <PropertyRef Name="donemTipiID" />
      </Principal>
      <Dependent Role="evrakTipi">
        <PropertyRef Name="donemTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__indirimle__donem__1BFD2C07">
    <End Role="donemTipi" Type="Self.donemTipi" Multiplicity="0..1" />
    <End Role="indirimler" Type="Self.indirimler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donemTipi">
        <PropertyRef Name="donemTipiID" />
      </Principal>
      <Dependent Role="indirimler">
        <PropertyRef Name="donemTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kayıt__donemTipi__2F10007B">
    <End Role="donemTipi" Type="Self.donemTipi" Multiplicity="0..1" />
    <End Role="Kayıt" Type="Self.Kayıt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donemTipi">
        <PropertyRef Name="donemTipiID" />
      </Principal>
      <Dependent Role="Kayıt">
        <PropertyRef Name="donemTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odaFiyatl__donem__20C1E124">
    <End Role="donemTipi" Type="Self.donemTipi" Multiplicity="0..1" />
    <End Role="odaFiyatlari" Type="Self.odaFiyatlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donemTipi">
        <PropertyRef Name="donemTipiID" />
      </Principal>
      <Dependent Role="odaFiyatlari">
        <PropertyRef Name="donemTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odaTipi__donemTi__15502E78">
    <End Role="donemTipi" Type="Self.donemTipi" Multiplicity="0..1" />
    <End Role="odaTipi" Type="Self.odaTipi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donemTipi">
        <PropertyRef Name="donemTipiID" />
      </Principal>
      <Dependent Role="odaTipi">
        <PropertyRef Name="donemTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odaTipiKo__donem__1920BF5C">
    <End Role="donemTipi" Type="Self.donemTipi" Multiplicity="0..1" />
    <End Role="odaTipiKontenjan" Type="Self.odaTipiKontenjan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donemTipi">
        <PropertyRef Name="donemTipiID" />
      </Principal>
      <Dependent Role="odaTipiKontenjan">
        <PropertyRef Name="donemTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ogrenci__donemTi__239E4DCF">
    <End Role="donemTipi" Type="Self.donemTipi" Multiplicity="0..1" />
    <End Role="ogrenci" Type="Self.ogrenci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donemTipi">
        <PropertyRef Name="donemTipiID" />
      </Principal>
      <Dependent Role="ogrenci">
        <PropertyRef Name="donemTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__evrakBilg__evrak__29572725">
    <End Role="evrakTipi" Type="Self.evrakTipi" Multiplicity="0..1" />
    <End Role="evrakBilgileri" Type="Self.evrakBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="evrakTipi">
        <PropertyRef Name="evrakTipiID" />
      </Principal>
      <Dependent Role="evrakBilgileri">
        <PropertyRef Name="evrakTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__evrakBilg__ogren__2A4B4B5E">
    <End Role="ogrenci" Type="Self.ogrenci" Multiplicity="0..1" />
    <End Role="evrakBilgileri" Type="Self.evrakBilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrenci">
        <PropertyRef Name="ogrenciNo" />
      </Principal>
      <Dependent Role="evrakBilgileri">
        <PropertyRef Name="ogrenciNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odaFiyatl__indir__1FCDBCEB">
    <End Role="indirimler" Type="Self.indirimler" Multiplicity="0..1" />
    <End Role="odaFiyatlari" Type="Self.odaFiyatlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="indirimler">
        <PropertyRef Name="indirimlerID" />
      </Principal>
      <Dependent Role="odaFiyatlari">
        <PropertyRef Name="indirimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kayıt__odaFiyatl__2E1BDC42">
    <End Role="odaFiyatlari" Type="Self.odaFiyatlari" Multiplicity="0..1" />
    <End Role="Kayıt" Type="Self.Kayıt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="odaFiyatlari">
        <PropertyRef Name="odaFiyatlariID" />
      </Principal>
      <Dependent Role="Kayıt">
        <PropertyRef Name="odaFiyatlariID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kayıt__ogrenciNo__31EC6D26">
    <End Role="ogrenci" Type="Self.ogrenci" Multiplicity="0..1" />
    <End Role="Kayıt" Type="Self.Kayıt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrenci">
        <PropertyRef Name="ogrenciNo" />
      </Principal>
      <Dependent Role="Kayıt">
        <PropertyRef Name="ogrenciNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odaFiyatl__odaTi__1ED998B2">
    <End Role="odaTipi" Type="Self.odaTipi" Multiplicity="0..1" />
    <End Role="odaFiyatlari" Type="Self.odaFiyatlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="odaTipi">
        <PropertyRef Name="odaTipiID" />
      </Principal>
      <Dependent Role="odaFiyatlari">
        <PropertyRef Name="odaTipiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__odaTipiKo__odaTi__182C9B23">
    <End Role="odaTipi" Type="Self.odaTipi" Multiplicity="0..1" />
    <End Role="odaTipiKontenjan" Type="Self.odaTipiKontenjan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="odaTipi">
        <PropertyRef Name="odaTipiID" />
      </Principal>
      <Dependent Role="odaTipiKontenjan">
        <PropertyRef Name="odaTipiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YurtDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Donem" EntityType="Self.Donem" />
    <EntitySet Name="donemTipi" EntityType="Self.donemTipi" />
    <EntitySet Name="evrakBilgileri" EntityType="Self.evrakBilgileri" />
    <EntitySet Name="evrakTipi" EntityType="Self.evrakTipi" />
    <EntitySet Name="indirimler" EntityType="Self.indirimler" />
    <EntitySet Name="Kayıt" EntityType="Self.Kayıt" />
    <EntitySet Name="odaFiyatlari" EntityType="Self.odaFiyatlari" />
    <EntitySet Name="odaTipi" EntityType="Self.odaTipi" />
    <EntitySet Name="odaTipiKontenjan" EntityType="Self.odaTipiKontenjan" />
    <EntitySet Name="ogrenci" EntityType="Self.ogrenci" />
    <EntitySet Name="ogrenciApi" EntityType="Self.ogrenciApi" />
    <AssociationSet Name="FK__Donem__donemTipi__1273C1CD" Association="Self.FK__Donem__donemTipi__1273C1CD">
      <End Role="donemTipi" EntitySet="donemTipi" />
      <End Role="Donem" EntitySet="Donem" />
    </AssociationSet>
    <AssociationSet Name="FK__evrakBilg__donem__2B3F6F97" Association="Self.FK__evrakBilg__donem__2B3F6F97">
      <End Role="donemTipi" EntitySet="donemTipi" />
      <End Role="evrakBilgileri" EntitySet="evrakBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK__evrakTipi__donem__267ABA7A" Association="Self.FK__evrakTipi__donem__267ABA7A">
      <End Role="donemTipi" EntitySet="donemTipi" />
      <End Role="evrakTipi" EntitySet="evrakTipi" />
    </AssociationSet>
    <AssociationSet Name="FK__indirimle__donem__1BFD2C07" Association="Self.FK__indirimle__donem__1BFD2C07">
      <End Role="donemTipi" EntitySet="donemTipi" />
      <End Role="indirimler" EntitySet="indirimler" />
    </AssociationSet>
    <AssociationSet Name="FK__Kayıt__donemTipi__2F10007B" Association="Self.FK__Kayıt__donemTipi__2F10007B">
      <End Role="donemTipi" EntitySet="donemTipi" />
      <End Role="Kayıt" EntitySet="Kayıt" />
    </AssociationSet>
    <AssociationSet Name="FK__odaFiyatl__donem__20C1E124" Association="Self.FK__odaFiyatl__donem__20C1E124">
      <End Role="donemTipi" EntitySet="donemTipi" />
      <End Role="odaFiyatlari" EntitySet="odaFiyatlari" />
    </AssociationSet>
    <AssociationSet Name="FK__odaTipi__donemTi__15502E78" Association="Self.FK__odaTipi__donemTi__15502E78">
      <End Role="donemTipi" EntitySet="donemTipi" />
      <End Role="odaTipi" EntitySet="odaTipi" />
    </AssociationSet>
    <AssociationSet Name="FK__odaTipiKo__donem__1920BF5C" Association="Self.FK__odaTipiKo__donem__1920BF5C">
      <End Role="donemTipi" EntitySet="donemTipi" />
      <End Role="odaTipiKontenjan" EntitySet="odaTipiKontenjan" />
    </AssociationSet>
    <AssociationSet Name="FK__ogrenci__donemTi__239E4DCF" Association="Self.FK__ogrenci__donemTi__239E4DCF">
      <End Role="donemTipi" EntitySet="donemTipi" />
      <End Role="ogrenci" EntitySet="ogrenci" />
    </AssociationSet>
    <AssociationSet Name="FK__evrakBilg__evrak__29572725" Association="Self.FK__evrakBilg__evrak__29572725">
      <End Role="evrakTipi" EntitySet="evrakTipi" />
      <End Role="evrakBilgileri" EntitySet="evrakBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK__evrakBilg__ogren__2A4B4B5E" Association="Self.FK__evrakBilg__ogren__2A4B4B5E">
      <End Role="ogrenci" EntitySet="ogrenci" />
      <End Role="evrakBilgileri" EntitySet="evrakBilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK__odaFiyatl__indir__1FCDBCEB" Association="Self.FK__odaFiyatl__indir__1FCDBCEB">
      <End Role="indirimler" EntitySet="indirimler" />
      <End Role="odaFiyatlari" EntitySet="odaFiyatlari" />
    </AssociationSet>
    <AssociationSet Name="FK__Kayıt__odaFiyatl__2E1BDC42" Association="Self.FK__Kayıt__odaFiyatl__2E1BDC42">
      <End Role="odaFiyatlari" EntitySet="odaFiyatlari" />
      <End Role="Kayıt" EntitySet="Kayıt" />
    </AssociationSet>
    <AssociationSet Name="FK__Kayıt__ogrenciNo__31EC6D26" Association="Self.FK__Kayıt__ogrenciNo__31EC6D26">
      <End Role="ogrenci" EntitySet="ogrenci" />
      <End Role="Kayıt" EntitySet="Kayıt" />
    </AssociationSet>
    <AssociationSet Name="FK__odaFiyatl__odaTi__1ED998B2" Association="Self.FK__odaFiyatl__odaTi__1ED998B2">
      <End Role="odaTipi" EntitySet="odaTipi" />
      <End Role="odaFiyatlari" EntitySet="odaFiyatlari" />
    </AssociationSet>
    <AssociationSet Name="FK__odaTipiKo__odaTi__182C9B23" Association="Self.FK__odaTipiKo__odaTi__182C9B23">
      <End Role="odaTipi" EntitySet="odaTipi" />
      <End Role="odaTipiKontenjan" EntitySet="odaTipiKontenjan" />
    </AssociationSet>
  </EntityContainer>
</Schema>