<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YurtDatabaseModelStoreContainer" CdmEntityContainer="YurtDatabaseEntities">
    <EntitySetMapping Name="Donems">
      <EntityTypeMapping TypeName="YurtDatabaseModel.Donem">
        <MappingFragment StoreEntitySet="Donem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baslangicTarihi" ColumnName="baslangicTarihi" />
          <ScalarProperty Name="bitisTarihi" ColumnName="bitisTarihi" />
          <ScalarProperty Name="gunSayisi" ColumnName="gunSayisi" />
          <ScalarProperty Name="donemAdi" ColumnName="donemAdi" />
          <ScalarProperty Name="aktiflik" ColumnName="aktiflik" />
          <ScalarProperty Name="arsiv" ColumnName="arsiv" />
          <ScalarProperty Name="donemTipiID" ColumnName="donemTipiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donemTipis">
      <EntityTypeMapping TypeName="YurtDatabaseModel.donemTipi">
        <MappingFragment StoreEntitySet="donemTipi">
          <ScalarProperty Name="donemTipiID" ColumnName="donemTipiID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evrakBilgileris">
      <EntityTypeMapping TypeName="YurtDatabaseModel.evrakBilgileri">
        <MappingFragment StoreEntitySet="evrakBilgileri">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="evrakTipiID" ColumnName="evrakTipiID" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="ogrenciNo" ColumnName="ogrenciNo" />
          <ScalarProperty Name="donemTipiID" ColumnName="donemTipiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="evrakTipis">
      <EntityTypeMapping TypeName="YurtDatabaseModel.evrakTipi">
        <MappingFragment StoreEntitySet="evrakTipi">
          <ScalarProperty Name="evrakTipiID" ColumnName="evrakTipiID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="zorunluluk" ColumnName="zorunluluk" />
          <ScalarProperty Name="arsiv" ColumnName="arsiv" />
          <ScalarProperty Name="gorunum" ColumnName="gorunum" />
          <ScalarProperty Name="donemTipiID" ColumnName="donemTipiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="indirimlers">
      <EntityTypeMapping TypeName="YurtDatabaseModel.indirimler">
        <MappingFragment StoreEntitySet="indirimler">
          <ScalarProperty Name="indirimlerID" ColumnName="indirimlerID" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="indirimOrani" ColumnName="indirimOrani" />
          <ScalarProperty Name="donemTipiID" ColumnName="donemTipiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kayıt">
      <EntityTypeMapping TypeName="YurtDatabaseModel.Kayıt">
        <MappingFragment StoreEntitySet="Kayıt">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ogrenciNo" ColumnName="ogrenciNo" />
          <ScalarProperty Name="odaBilgileri" ColumnName="odaBilgileri" />
          <ScalarProperty Name="donemTipiID" ColumnName="donemTipiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odaFiyatlaris">
      <EntityTypeMapping TypeName="YurtDatabaseModel.odaFiyatlari">
        <MappingFragment StoreEntitySet="odaFiyatlari">
          <ScalarProperty Name="odaFiyatlariID" ColumnName="odaFiyatlariID" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="odaTipiId" ColumnName="odaTipiId" />
          <ScalarProperty Name="indirimId" ColumnName="indirimId" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="donemTipiID" ColumnName="donemTipiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odaTipis">
      <EntityTypeMapping TypeName="YurtDatabaseModel.odaTipi">
        <MappingFragment StoreEntitySet="odaTipi">
          <ScalarProperty Name="odaTipiID" ColumnName="odaTipiID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="donemTipiID" ColumnName="donemTipiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="odaTipiKontenjans">
      <EntityTypeMapping TypeName="YurtDatabaseModel.odaTipiKontenjan">
        <MappingFragment StoreEntitySet="odaTipiKontenjan">
          <ScalarProperty Name="odaTipiKontenjanID" ColumnName="odaTipiKontenjanID" />
          <ScalarProperty Name="erkekKontenjan" ColumnName="erkekKontenjan" />
          <ScalarProperty Name="kizKontenjan" ColumnName="kizKontenjan" />
          <ScalarProperty Name="toplam" ColumnName="toplam" />
          <ScalarProperty Name="odaTipiID" ColumnName="odaTipiID" />
          <ScalarProperty Name="donemTipiID" ColumnName="donemTipiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ogrencis">
      <EntityTypeMapping TypeName="YurtDatabaseModel.ogrenci">
        <MappingFragment StoreEntitySet="ogrenci">
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="ogrenciNo" ColumnName="ogrenciNo" />
          <ScalarProperty Name="tcNo" ColumnName="tcNo" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="egitimDurumu" ColumnName="egitimDurumu" />
          <ScalarProperty Name="fakulteNo" ColumnName="fakulteNo" />
          <ScalarProperty Name="bolumNo" ColumnName="bolumNo" />
          <ScalarProperty Name="donemTipiID" ColumnName="donemTipiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>