<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d19c17df39a346d9b6619ee6457837a6" Name="Diagram1">
        <EntityTypeShape EntityType="YurtDatabaseModel.Donem" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtDatabaseModel.donemTipi" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtDatabaseModel.evrakBilgileri" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtDatabaseModel.evrakTipi" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtDatabaseModel.indirimler" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtDatabaseModel.Kayıt" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtDatabaseModel.odaFiyatlari" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtDatabaseModel.odaTipi" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtDatabaseModel.odaTipiKontenjan" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YurtDatabaseModel.ogrenci" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="YurtDatabaseModel.FK__Donem__donemTipi__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__evrakBilg__donem__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__evrakTipi__donem__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__indirimle__donem__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__Kayıt__donemTipi__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__odaFiyatl__donem__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__odaTipi__donemTi__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__odaTipiKo__donem__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__ogrenci__donemTi__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__evrakBilg__evrak__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__evrakBilg__ogren__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__odaFiyatl__indir__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__Kayıt__odaBilgil__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__odaFiyatl__odaTi__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="YurtDatabaseModel.FK__odaTipiKo__odaTi__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>